/* Jagdeep Kaur_8917460 */
html {
  font: 400 20px/1.5 Arial, sans-serif;
}
body {
  width: 80%;
  max-width: 1200px;
  padding: 2rem;
  margin: 0 auto;
  background-color: hsl(60, 32%, 57%);
}
h1,
h2 {
  font-variant: small-caps;
  color: darkblue;
}
figcaption {
  font-variant: small-caps;
  font-weight: bold;
  font-size: 1.2rem;
}
footer p {
  font-size: 0.8rem;
}
.main-section-figure {
  width: 80%;
  height: auto;
}
iframe {
  width: 80%;
  height: auto;
  padding: 1rem;
  border: 0.1rem solid rgb(153, 204, 255);
  border-radius: 0.5rem;
}
.main-section {
  text-align: center;
  padding: 1rem;
  background-color: hsl(60, 32%, 57%);
}
#bio blockquote {
  text-align: left;
}
.parent-div img {
  width: 100%;
  height: auto;
  padding: 0.2rem;
  border-radius: 0.5rem;
}
.main-pic-div img {
  height: auto;
  padding: 1rem;
  border-radius: 0.5rem;
}
.main-section-figure {
  padding: 1rem;
  margin: 2rem auto;
  text-align: center;
}
#quote {
  padding: 0.5em;
  border: 1px solid #369;
  box-shadow: 2px 2px 5px grey;
  font-style: italic;
  font-family: cursive;
  font-size: 1rem;
}
#relative-path-image {
  border: 0.1rem solid rgb(36, 64, 37);
  border-radius: 0.5rem;
  color: rgb(36, 64, 37);
  background-color: hsla(60, 60%, 53%, 0.85);
}
#relative-path-image2 {
  border: 0.1rem solid rgb(251, 137, 38);
  border-radius: 0.5rem;
  color: rgb(251, 137, 38);
  background-color: hsla(60, 60%, 53%, 0.85);
}
#relative-path-image3 {
  border: 0.1rem solid rgb(002, 104, 255);
  border-radius: 0.5rem;
  color: rgb(002, 104, 255);
  background-color: hsla(60, 60%, 53%, 0.85);
}
#relative-path-image4 {
  border: 0.1rem solid rgb(102, 59, 203);
  border-radius: 0.5rem;
  color: rgb(102, 59, 203);
  background-color: hsla(60, 60%, 53%, 0.85);
}
#relative-path-image5 {
  border: 0.1rem solid rgb(201, 75, 163);
  border-radius: 0.5rem;
  color: rgb(201, 75, 163);
  background-color: hsla(60, 60%, 53%, 0.85);
}
#absolute-path-image {
  border: 0.1rem solid rgb(255, 102, 102);
  border-radius: 0.5rem;
  color: rgb(255, 102, 102);
  background-color: hsla(60, 60%, 53%, 0.85);
}
header,
footer {
  background-image: linear-gradient(
    rgba(220, 109, 11, 0.932),
    rgb(255, 255, 255),
    rgb(57, 217, 70)
  );
  text-align: center;
  border: 2px solid #336699;
  text-align: center;
}
.nav-link {
  color: #336699;
  display: inline-block;

  font-variant: small-caps;
  font-style: normal;
  text-align: center;

  padding: 10px;

  margin: 5px;

  border: 1px solid #ccc;

  border-radius: 5px;

  width: calc(50% - 40px);

  background-color: #f0f0f0;

  text-decoration: none;

  font-weight: bold;
}
.nav-link:hover {
  background-color: #336699;

  color: #f0f0f0;
}
#nav {
  width: 100%;
}
#main {
  float: left;
  width: calc(70%);

  box-sizing: border-box;
}
#aside {
  float: left;
  width: calc(30%);

  box-sizing: border-box;
  text-align: center;
  font-variant: small-caps;
  color: #336699;
}
th,
td {
  border: 1px solid #336699;
}
table th {
  font-variant: small-caps;
  font-style: italic;
  color: #336699;
}

#footer {
  clear: both;
}
#life {
  float: right;
  width: calc(50%);
}
h5 a {
  text-decoration: none;
  font-variant: normal;
  font-style: italic;
  color: #336699;
  line-height: 1%;
}
a:hover {
  color: #fdcb7a;
}
input[type="text"],
input[type="checkbox"],
input[type="date"],
input[type="email"],
select,
textarea {
  width: 80%;
  padding: 6px 12px;
  margin: 4px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid red;
}
input,
label {
  display: block;
  font-family: Georgia, "Times New Roman", Times, serif;
}
#robot-label {
  float: left;
}
input[type="submit"] {
  width: 80%;
  padding: 12px 12px;
  margin: 4px 0;
  border: none;
}
@media (min-width: 320px) {
  /* smartphones, iPhone, portrait 480x320 phones */
  body {
    font-size: 8px;
    padding: 0.5rem;
  }
  .main-section {
    text-align: center;
    padding: 0rem;
    background-color: hsl(60, 32%, 57%);
  }
  #aside {
    float: none;
    text-align: center;
  }
  figcaption {
    font-variant: small-caps;
    font-weight: bold;
    font-size: 0.5rem;
  }
  .main-section-figure {
    padding: 0.5rem;
    margin: 0.5rem auto;
    text-align: center;
  }
  #main {
    width: calc(100%);
  }
  #quote {
    padding: 0.2em;
    border: 1px solid #369;
    box-shadow: 2px 2px 5px grey;
    font-style: italic;
    font-family: cursive;
    font-size: 0.5rem;
  }
  #aside {
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
  body {
    font-size: 12px;
    padding: 0.6rem;
  }
  .main-section {
    text-align: center;
    padding: 0.2rem;
    background-color: hsl(60, 32%, 57%);
  }
  #main {
    width: calc(100%);
  }
  figcaption {
    font-variant: small-caps;
    font-weight: bold;
    font-size: 0.6rem;
  }
  #aside {
    float: none;
  }
  .main-section-figure {
    padding: 0.6rem;
    margin: 0.6rem auto;
    text-align: center;
  }
  #quote {
    padding: 0.3em;
    border: 1px solid #369;
    box-shadow: 2px 2px 5px grey;
    font-style: italic;
    font-family: cursive;
    font-size: 0.6rem;
  }
  #aside {
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  body {
    font-size: 16px;
    padding: 0.8rem;
  }
  figcaption {
    font-variant: small-caps;
    font-weight: bold;
    font-size: 0.8rem;
  }
  .main-section {
    text-align: center;
    padding: 0.4rem;
    background-color: hsl(60, 32%, 57%);
  }
  #aside {
    float: none;
  }
  #aside {
    margin-left: auto;
    margin-right: auto;
  }
  s #main {
    width: calc(100%);
  }
  .main-section-figure {
    padding: 0.8rem;
    margin: 0.8rem auto;
    text-align: center;
  }
  #quote {
    padding: 0.4em;
    border: 1px solid #369;
    box-shadow: 2px 2px 5px grey;
    font-style: italic;
    font-family: cursive;
    font-size: 0.8rem;
  }
}
@media (min-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  body {
    font-size: 20px;
    padding: 1rem;
  }
  figcaption {
    font-variant: small-caps;
    font-weight: bold;
    font-size: 1rem;
  }
  #aside {
    float: left;
  }
  #main {
    width: calc(70%);
  }
  .main-section-figure {
    padding: 1rem;
    margin: 2rem auto;
    text-align: center;
  }
  #quote {
    padding: 0.5em;
    border: 1px solid #369;
    box-shadow: 2px 2px 5px grey;
    font-style: italic;
    font-family: cursive;
    font-size: 1rem;
  }
  .main-section {
    text-align: center;
    padding: 1rem;
    background-color: hsl(60, 32%, 57%);
  }
}
