<!-- Jagdeep Kaur  8917460 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website contains Biography of Shaheed Bhagat singh">
    <meta name="keywords" content="Shaheed Bhagat singh, Biography,Shaheed-e-Azam,Punjab region,Indian socialist revolutionary,Indian-American civil rights activist,Bhagat Singh Thind">
    <title>Biography of Shaheed Bhagat singh</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- header tag starts  -->
    <header>
      <div class="main-pic-div">
        <!-----<figure id="relative-path-image2"><img src="images/photo1.jpg" alt="">---->
        <h1>Shahid Bhagat Singh</h1>
        <h2>(1907 - 1931)</h2>
      </div>
    </header>
    <!-- header tag ends -->
    <main>
      <!-- home section starts  -->
      <section class="main-section">
        <h2>Biography</h2>
        <h3>"They can assassinate me, but they can never assassinate my ideals. They can shatter my body, but they will never be able to shatter my spirit"</h3>
        <div class="border" id="border">
          <blockquote id="bio" cite="https://pwonlyias.com/bhagat-singh/">
            <p>Bhagat Singh, an iconic figure in India’s fight for independence, was a prominent revolutionary and nationalist. Born on September 28, 1907, in a small village in Punjab, his dedication to the cause of freedom and his unwavering spirit made him a <strong>symbol of courage and patriotism.</strong> This article delves into the life and legacy of Bhagat Singh, highlighting his revolutionary activities, his ideologies, and his legacy.From a young age, he was influenced by his father and uncles, who were actively involved in the freedom struggle. He grew up with a strong sense of patriotism and a desire to see India free from British oppression. Bhagat Singh went on to become one of the most prominent revolutionaries in the Indian independence movement, known for his courage, dedication, and sacrifice. </p>
            <h2>Bhagat Singh Family</h2>
            <p>Regarding Bhagat Singh’s family, his father’s name was Kishan Singh, and his mother’s name was Vidyavati. He came from a Sikh family that had a history of active participation in political and social movements. Bhagat Singh had two younger brothers, Kulbir Singh and Rajinder Singh. After Bhagat Singh’s execution in 1931, his family faced immense hardships and persecution from the British authorities. They were subjected to constant surveillance and harassment. Bhagat Singh’s father, Kishan Singh, was arrested in connection with his son’s activities and spent several years in jail. Bhagat Singh’s family members have played a significant role in preserving his legacy and keeping his ideals alive. They have actively participated in events and activities commemorating Bhagat Singh’s sacrifice and contributions to India’s freedom struggle.</p>
            <h2>Bhagat Singh Revolutionary Activities</h2>
            <p>Bhagat Singh’s revolutionary activities began in his early twenties when he joined a radical youth organization called the <em>‘Hindustan Socialist Republican Association’ (HSRA)</em>. He played a pivotal role in the association’s activities, which included acts of violent protest against the British government. One of the most notable acts of defiance orchestrated by Bhagat Singh was the bombing of the Central Legislative Assembly in Delhi in 1929. This act aimed to protest repressive laws and policies and to bring attention to the struggle for independence. </p>
            <h2>Bhagat Singh Trial, Imprisonment, and Martyrdom</h2>
            <p>Singh was arrested along with his fellow revolutionaries and charged with the killing of a British police officer in 1928. During his trial, he used the courtroom as a platform to express his views on independence and socialism, refusing to seek mercy from the British authorities. Despite intense national and international protests calling for their release, Bhagat Singh and his comrades were sentenced to death. On March 23, 1931, at the age of 23, he attained martyrdom, becoming a symbol of sacrifice and bravery in the quest for freedom. </p>
          </blockquote>
        </div>
      </section>
      <!-- home section ends -->
      <!-- life section starts  -->
      <section class="main-section" id="life">
        <h2>Life of Bhagat Singh</h2>
        <div class="box-container">
          <div class="parent-div">
            <figure class="main-section-figure" id="relative-path-image2">
              <img src="images/photo3.jpg" style="height:100%" alt="Bhagat Singh as a child">
              <figcaption class="caption_thumbnail">Bhagat Singh as a child</figcaption>
            </figure>
          </div>
          <div class="parent-div">
            <figure class="main-section-figure" id="relative-path-image3">
              <img src="images/photo4.jpg" alt="Bhagath Singh in National College Lahore">
              <figcaption class="caption_thumbnail">Bhagath Singh in National College Lahore</figcaption>
            </figure>
          </div>
          <div class="parent-div">
            <figure id="relative-path-image4">
              <img src="images/photo5.jpg" alt="Bhagath Singh in Railway Police station Lahore">
              <figcaption class="caption_thumbnail">Bhagath Singh in Railway Police station Lahore</figcaption>
            </figure>
          </div>
          <div class="parent-div">
            <!-----absolute reference-->
            <figure id="absolute-path-image">
              <img src="https://w0.peakpx.com/wallpaper/897/867/HD-wallpaper-bhagat-singh-painting-art-art-work-dom-fighter.jpg" alt="Picture of Bhagat Singh">
              <figcaption class="caption_thumbnail">Picture of Bhagat Singh</figcaption>
            </figure>
          </div>
          <div class="parent-div">
            <figure id="relative-path-image5">
              <img src="images/photo9.jpg" alt="Last moments of Bhagath Singh">
              <figcaption class="caption_thumbnail">Last moments of Bhagath Singh</figcaption>
            </figure>
          </div>
          <div class="parent-div">
            <figure id="relative-path-image">
              <img src="images/photo7.png" alt="Statue of Bhagat Singh">
              <figcaption class="caption_thumbnail">Statue of Bhagat Singh</figcaption>
            </figure>
          </div>
        </div>
      </section>
      <!-- life section ends -->
      <!-- slogans section starts  -->
      <section class="main-section" id="slogans">
        <h1 class="heading">
          <span>Most Famous Slogans of Bhagat Singh</span>
        </h1>
        <div class="quotes" id="quotes">
          <h3>"Revolution is an inalienable right of mankind. Freedom is an imperishable birthright of all."</h3>
          <h3>"Bombs and pistols do not make a revolution. The sword of revolution is sharpened on the whetting stone of ideas."</h3>
          <h3>"If the deaf have to hear, the sound has to be very loud."</h3>
        </div>


        <blockquote id="quote" cite="https://www.goodreads.com/author/quotes/2799777.Bhagat_Singh">
          <q class="quotes">Zindgi to apne damm par hi jiyi jati hey..dusro k kandhe par tohh shirf janaje uthaye jate hey.</q>
          <br />
          <br />
          <cite class="quotes">Bhagat Singh's legacy</cite>
          </p>
        </blockquote>
      </section>
      <!-- slogans section ends -->
      <!-- video description starts -->
      <section class="main-section">
        <h1>
          <span>A Glimpse to the Story Of Bhagat Singh</span>
        </h1>
            <iframe class="iframe" src="https://www.youtube.com/embed/WwUeFfcaxnQ"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
      </section>
      <!-- video description ends -->

    </main>
    <footer>
      <p>&copy; Jagdeep Kaur 2024 </p>
    </footer>
  </body>
</html>