<!-- Jagdeep Kaur  8917460 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website contains Biography of Shaheed Bhagat singh">
    <meta name="keywords" content="Shaheed Bhagat singh, Biography,Shaheed-e-Azam,Punjab region,Indian socialist revolutionary,Indian-American civil rights activist,Bhagat Singh Thind">
    <title>Biography of Shaheed Bhagat singh</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- header tag starts  -->
    <header>
      <div class="main-pic-div">
        <!-----<figure id="relative-path-image2"><img src="images/photo1.jpg" alt="">---->
        <h1>Shahid Bhagat Singh</h1>
        <h2>(1907 - 1931)</h2>
      </div>
    </header>
    <!-- header tag ends -->
    <!-- nav tag starts  -->
    <nav id="nav">
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="contact.html">Contact</a>
    </nav>
    <!-- nav tag starts  -->
    <!-- main tag starts  -->
    <main id="main">
      <h2>Contact</h2>
      <form class="box">
        <div class="form-element">
          <label for="firstname">First Name</label>
          <input type="text" id="firstname" name="firstname" placeholder="Enter your first name..">
        </div>
        <div class="form-element">
          <label for="lastname">Last Name</label>
          <input type="text" id="lastname" name="lastname" placeholder="Enter your last name..">
        </div>
        <div class="form-element">
          <label for="dob">Date of Birth</label>
          <input type="date" id="dob" name="dob">
        </div>
        <div class="form-element">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-element">
          <label for="phoneno">Phone Number</label>
          <input type="text" id="phoneno" name="phoneno" placeholder="000-000-0000">
        </div>
        <div class="form-element">
          <label for="message">Phone Number</label>
          <textarea id="message" name="message" placeholder="Enter your message here"></textarea>
        </div>
        <div class="form-element">
          <label for="gender">Gender</label>
          <select id="gender" name="gender">
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>
        </div>
        <div class="form-element">
          <label for="robot" id="robot-label">I am not a Robot</label>
          <input id="robot" type="checkbox" unchecked>
        </div>
        <div style="clear:both">
          <input type="submit" id="save" name="save" value="Save">
        </div>
      </form>
    </main>
    <aside id="aside">
      <h3>FAQs</h3>
      <table>
        <tr>
          <th>Any movie about Bhagat Singh?</th>
          <td>The Legend of Bhagat Singh</td>
        </tr>
        <tr>
          <th>First arrested?</th>
          <td>May 29 1927</td>
        </tr>
        <tr>
          <th>Other name of Bhagat Singh?</th>
          <td>Shaheed-e-Azam</td>
        </tr>
      </table>
      <h3>Resources</h3>
      <h5>
        <a href="https://en.wikipedia.org/wiki/Bhagat_Singh">Wikipedia</a>
      </h5>
      <h5>
        <a href="https://www.britannica.com/biography/Bhagat-Singh">Britannica</a>
      </h5>
      <h5>
        <a href="https://www.jagranjosh.com/general-knowledge/bhagat-singh-biography-1632734368-1">Jagranjosh</a>
      </h5>
    </aside>
    <footer id="footer">
      <p>&copy; Jagdeep Kaur 2024 </p>
    </footer>
  </body>
</html>