<!-- Jagdeep Kaur  8917460 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website contains Biography of Shaheed Bhagat singh">
    <meta name="keywords" content="Shaheed Bhagat singh, Biography,Shaheed-e-Azam,Punjab region,Indian socialist revolutionary,Indian-American civil rights activist,Bhagat Singh Thind">
    <title>Biography of Shaheed Bhagat singh</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- header tag starts  -->
    <header>
      <div class="main-pic-div">
        <!-----<figure id="relative-path-image2"><img src="images/photo1.jpg" alt="">---->
        <h1>Shahid Bhagat Singh</h1>
        <h2>(1907 - 1931)</h2>
      </div>
    </header>
    <!-- header tag ends -->
    <!-- nav tag starts  -->
    <nav id="nav">
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="contact.html">Contact</a>
    </nav>
    <!-- nav tag starts  -->
    <!-- main tag starts  -->
    <main id="main">
      <section id="life">
        <div class="parent-div">
          <figure class="main-section-figure" id="relative-path-image2">
            <img src="images/photo1.jpg" alt="Bhagat Singh as a child">
            <figcaption class="caption_thumbnail">Bhagat Singh</figcaption>
          </figure>
        </div>
      </section>
      <section class="main-section">
        <h2>Biography</h2>
        <div>
          <blockquote id="bio" cite="https://pwonlyias.com/bhagat-singh/">
            <p>Bhagat Singh, an iconic figure in India’s fight for independence, was a prominent revolutionary and nationalist. Born on September 28, 1907, in a small village in Punjab, his dedication to the cause of freedom and his unwavering spirit made him a <strong>symbol of courage and patriotism.</strong> This article delves into the life and legacy of Bhagat Singh, highlighting his revolutionary activities, his ideologies, and his legacy.From a young age, he was influenced by his father and uncles, who were actively involved in the freedom struggle. He grew up with a strong sense of patriotism and a desire to see India free from British oppression. Bhagat Singh went on to become one of the most prominent revolutionaries in the Indian independence movement, known for his courage, dedication, and sacrifice. </p>
            <h2>Bhagat Singh Family</h2>
            <p>Regarding Bhagat Singh’s family, his father’s name was Kishan Singh, and his mother’s name was Vidyavati. He came from a Sikh family that had a history of active participation in political and social movements. Bhagat Singh had two younger brothers, Kulbir Singh and Rajinder Singh. After Bhagat Singh’s execution in 1931, his family faced immense hardships and persecution from the British authorities. They were subjected to constant surveillance and harassment. Bhagat Singh’s father, Kishan Singh, was arrested in connection with his son’s activities and spent several years in jail. Bhagat Singh’s family members have played a significant role in preserving his legacy and keeping his ideals alive. They have actively participated in events and activities commemorating Bhagat Singh’s sacrifice and contributions to India’s freedom struggle.</p>
            <h2>Bhagat Singh Revolutionary Activities</h2>
            <p>Bhagat Singh’s revolutionary activities began in his early twenties when he joined a radical youth organization called the <em>‘Hindustan Socialist Republican Association’ (HSRA)</em>. He played a pivotal role in the association’s activities, which included acts of violent protest against the British government. One of the most notable acts of defiance orchestrated by Bhagat Singh was the bombing of the Central Legislative Assembly in Delhi in 1929. This act aimed to protest repressive laws and policies and to bring attention to the struggle for independence. </p>
            <h2>Bhagat Singh Trial, Imprisonment, and Martyrdom</h2>
            <p>Singh was arrested along with his fellow revolutionaries and charged with the killing of a British police officer in 1928. During his trial, he used the courtroom as a platform to express his views on independence and socialism, refusing to seek mercy from the British authorities. Despite intense national and international protests calling for their release, Bhagat Singh and his comrades were sentenced to death. On March 23, 1931, at the age of 23, he attained martyrdom, becoming a symbol of sacrifice and bravery in the quest for freedom. </p>
          </blockquote>
        </div>
      </section>
      <!-- home section ends -->
      <!-- life section starts  -->
      <!-- life section ends -->
      <!-- slogans section starts  -->
      <section class="main-section" id="slogans">
        <h1 class="heading">
          <span>Quote</span>
        </h1>
        <blockquote id="quote" cite="https://www.goodreads.com/author/quotes/2799777.Bhagat_Singh">
          <q class="quotes">Zindgi to apne damm par hi jiyi jati hey..dusro k kandhe par tohh shirf janaje uthaye jate hey.</q>
          <br />
          <br />
          <cite class="quotes">Bhagat Singh's legacy</cite>
          </p>
        </blockquote>
      </section>
      <!-- slogans section ends -->
      <!-- video description starts -->
      <section class="main-section">
        <h1>
          <span>A Glimpse to the Story Of Bhagat Singh</span>
        </h1>
        <iframe class="iframe" src="https://www.youtube.com/embed/WwUeFfcaxnQ" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
      </section>
      <!-- video description ends -->
    </main>
    <aside id="aside">
      <h3>FAQs</h3>
      <table>
        <tr>
          <th>Any movie about Bhagat Singh?</th>
          <td>The Legend of Bhagat Singh</td>
        </tr>
        <tr>
          <th>First arrested?</th>
          <td>May 29 1927</td>
        </tr>
        <tr>
          <th>Other name of Bhagat Singh?</th>
          <td>Shaheed-e-Azam</td>
        </tr>
      </table>
      <h3>Resources</h3>
      <h5>
        <a href="https://en.wikipedia.org/wiki/Bhagat_Singh">Wikipedia</a>
      </h5>
      <h5>
        <a href="https://www.britannica.com/biography/Bhagat-Singh">Britannica</a>
      </h5>
      <h5>
        <a href="https://www.jagranjosh.com/general-knowledge/bhagat-singh-biography-1632734368-1">Jagranjosh</a>
      </h5>
    </aside>
    <footer id="footer">
      <p>&copy; Jagdeep Kaur 2024 </p>
    </footer>
  </body>
</html>