/* Jagdeep Kaur_8917460 */



html {
    font: 400 20px/1.5 Arial, sans-serif;
  }

  body {
    width: 80%; 
    max-width: 1200px; 
    padding: 2rem; 
    margin: 0 auto; 
  }

  h1, h2 {
    font-variant: small-caps;
    color: darkblue;
  }

  figcaption {
    font-variant: small-caps;
    font-weight: bold;  
    font-size: 1.2rem; 
  }



  footer p {
    font-size: 0.8rem; 
  }






  .main-section-figure {
    width: 80%; 
    height: auto; 
    
  }




  iframe {
    width: 80%;
    height: auto; 
    padding: 1rem; 
    border: 0.1rem solid rgb(153, 204, 255); 
    border-radius: 0.5rem; 

  }


  .main-section {
    text-align: center; 
    padding: 1rem; 
    background-color: hsl(60, 32%, 57%)
  }

  #bio blockquote {
    text-align: left;
  }
  .parent-div img {
    width: 50%; 
    height: auto; 
    padding: 1rem; 
    border-radius: 0.5rem; 
  }

  .main-pic-div img {
    height: auto; 
    padding: 1rem; 
    border-radius: 0.5rem; 
  }

  .main-section-figure {
    padding: 1rem;
    margin: 2rem auto; 
    text-align: center; 
  }


  #quote q{
    padding: 0.5em; 
    border: 1px solid #369;
    box-shadow: 2px 2px 5px grey; 
    font-style: italic;
    font-family: cursive;
    font-size: 1rem; 
  }


  #relative-path-image {
    border: 0.1rem solid rgb(36, 64, 37); 
    border-radius: 0.5rem; 
    color: rgb(36, 64, 37);
    background-color: hsla(60, 60%, 53%, 0.85);
  }

  #relative-path-image2 {
    border: 0.1rem solid rgb(251, 137, 38); 
    border-radius: 0.5rem; 
    color: rgb(251, 137, 38);
    background-color: hsla(60, 60%, 53%, 0.85);
  }

  #relative-path-image3 {
    border: 0.1rem solid rgb(002, 104, 255); 
    border-radius: 0.5rem; 
    color: rgb(002, 104, 255);
    background-color: hsla(60, 60%, 53%, 0.85); 
  }

  #relative-path-image4 {
    border: 0.1rem solid rgb(102, 59, 203); 
    border-radius: 0.5rem; 
    color: rgb(102, 59, 203);
    background-color: hsla(60, 60%, 53%, 0.85);
  }

  #relative-path-image5 {
    border: 0.1rem solid rgb(201, 75, 163); 
    border-radius: 0.5rem; 
    color: rgb(201, 75, 163); 
    background-color: hsla(60, 60%, 53%, 0.85);
  }



  #absolute-path-image {
    border: 0.1rem solid rgb(255, 102, 102); 
    border-radius: 0.5rem; 
    color: rgb(255, 102, 102);
    background-color: hsla(60, 60%, 53%, 0.85);
  }





  header, footer {
    background-image: linear-gradient(rgba(220, 109, 11, 0.932), rgb(255, 255, 255), rgb(57, 217, 70)); 
    text-align: center;
    border: 2px solid #336699; 
    text-align: center;
  }